\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{float}
\usepackage{subcaption}

\input{assignment.sty}


\begin{document}


\setassignment
\setduedate{Wednesday, 25 October 2023, 11:59 PM}

\serieheader{Numerical Computing}
{2023}
{Student: Jeferson Morales Mariciano}
{Discussed with: Michele Dalle Rive, Martin Lettry}{Solution for Project 2}{}
\newline

\assignmentpolicy

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The assignment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Tests environment:
\begin{itemize}
    \item Ubuntu 22.04.1
    \item Linux kernel 6.2.0-35 generic
    \item Matlab R2023b
    \item Metis version provided
\end{itemize}

\subsection{Implement various graph partitioning algorithms [50 points]}

Summarize your results in table \ref{table:bisection}.


\begin{table}[H]
\caption{Bisection results}
\centering
\begin{tabular}{l|r|r|r|r} \hline\hline 
Mesh                        & Coordinate    & Metis 5.0.2   & Spectral  & Inertial \\ \hline
grid5rec(12,100)            & 12            & 12            & 12        & 12    \\ 
grid5rec(100,12)            & 12            & 12            & 12        & 12    \\
grid5recRotate(100,12,-45)  & 22            & 12            & 12        & 12    \\
gridt(50)                   & 72            & 82            & 70        & 72    \\
grid9(40)                   & 118           & 127           & 128       & 118   \\
Smallmesh                   & 25            & 12            & 12        & 30    \\
Tapir                       & 55            & 23            & 18        & 49    \\
Eppstein                    & 42            & 41            & 42        & 45    \\ 
\hline \hline
\end{tabular}
\label{table:bisection}
\end{table}

%----

\subsection{Recursively bisecting meshes [20 points]}

Summarize your results in table \ref{table:rec_}.

\begin{table}[H]
\caption{Edge-cut results for recursive bi-partitioning with $p=8$.}
\centering
\begin{tabular}{l|r|r|r|r} \hline\hline 
 Case       & Spectral  & Metis 5.0.2   & Coordinate    & Inertial  \\ \hline
 mesh3e1    & 51        & 57            & 63            & 59        \\             
 bodyy4     & 1000      & 985           & 1065          & 1364      \\ 
 de-2010    & 809       & 491           & 929           & 1084      \\ 
 biplane-9  & 411       & 465           & 548           & 648       \\ 
 L-9        & 718       & 637           & 631           & 828       \\  \hline \hline
\end{tabular}
\label{table:rec_p8}
\end{table}

\begin{table}[H]
\caption{Edge-cut results for recursive bi-partitioning with $p=16$.}
\centering
\begin{tabular}{l|r|r|r|r} \hline\hline 
 Case       & Spectral  & Metis 5.0.2   & Coordinate    & Inertial  \\ \hline
 mesh3e1    & 61        & 57            & 63            & 59        \\             
 bodyy4     & 1675      & 1591          & 1951          & 2214      \\ 
 de-2010    & 1512      & 897           & 1796          & 2002      \\ 
 biplane-9  & 794       & 845           & 974           & 1093      \\ 
 L-9        & 1121      & 1019          & 1028          & 1377      \\  \hline \hline
\end{tabular}
\label{table:rec_p16}
\end{table}

%----

\subsection{Comparing recursive bisection to direct $k$-way partitioning [15 points]}

Summarize your results in table \ref{table:Compare_Metis}.

\begin{table}[H]
\caption{Comparing the number of cut edges for recursive bisection and direct multiway partitioning in Metis 5.1.0.}
\centering
\begin{tabular}{l|r|r} \hline\hline 
Partitions                  & Helicopter    & Skirt     \\ \hline
 16 - recursive bisection   & 343           & 3119      \\   
 16 - way direct partition  & 324           & 3393      \\           
 32 - recursive bisection   & 537           & 6075      \\
 32 - way direct partition  & 539           & 6051      \\  \hline \hline
\end{tabular}              
\label{table:Compare_Metis}
\end{table}

\begin{figure}[H]
    \begin{minipage}[H]{.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth, trim={0 0 0 0}]{img/heli-rec-side-32}
        \subcaption{Recursive bisection side view}\label{fig:heli-rec-side-32}
    \end{minipage}
    \hfill
    \begin{minipage}[H]{.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth, trim={0 0 0 0}]{img/heli-kway-side-32}
        \subcaption{K-way direct partitioning side view}\label{fig:heli-kway-side-32}
    \end{minipage}  
    \newline
    \begin{minipage}[H]{.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth, trim={0 0 0 0}]{img/heli-rec-front-32}
        \subcaption{Recursive bisection front view}\label{fig:heli-rec-front-32}
    \end{minipage}
    \hfill
    \begin{minipage}[H]{.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth, trim={0 0 0 0}]{img/heli-kway-front-32}
        \subcaption{K-way direct partitioning front view}\label{fig:heli-kway-front-32}
    \end{minipage}  
    \label{fig:heli-rec-kway-32}
    \caption{Helicopter method confront}
\end{figure}


\begin{figure}[H]
    \begin{minipage}[H]{.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth, trim={0 0 0 0}]{img/skirt-rec-side-32}
        \subcaption{Recursive bisection side view}\label{fig:skirt-rec-side-32}
    \end{minipage}
    \hfill
    \begin{minipage}[H]{.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth, trim={-5cm 0 0 0}]{img/skirt-kway-side-32}
        \subcaption{K-way direct partitioning side view}\label{fig:skirt-kway-side-32}
    \end{minipage}  
    \newline
    \begin{minipage}[H]{.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth, trim={0 0 0 0}]{img/skirt-rec-front-32}
        \subcaption{Recursive bisection front view}\label{fig:skirt-rec-front-32}
    \end{minipage}
    \hfill
    \begin{minipage}[H]{.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth, trim={-5cm 0 0 0}]{img/skirt-kway-front-32}
        \subcaption{K-way direct partitioning front view}\label{fig:skirt-kway-front-32}
    \end{minipage}  
    \label{fig:skirt-rec-kway-32}
    \caption{Skirt method confront}
\end{figure}

\end{document}

\begin{comment}
All the tests have been run in
\begin{itemize}
    \item Windows 11 x64 Pro Version 22H2 Build 22621.2428
    \item Matlab R2023b
    \item Metis 5.0.2
    \item CMake 3.28.0-rc2
    \item Visual Studio 17 2022 c++ compiler
\end{itemize}

Compiling process specifics are explained in this issued I commented on \href{https://github.com/dgleich/metismex/issues/2\#issuecomment-1772906999}{metismex github}.

\subsection{Implement various graph partitioning algorithms [50 points]}
Summarize your results in table \ref{table:bisection}.


\begin{table}[h]
\caption{Bisection results}
\centering
\begin{tabular}{l|r|r|r|r} \hline\hline 
Mesh                        & Coordinate    & Metis 5.0.2   & Spectral  & Inertial \\ \hline
grid5rec(12,100)            & 12            & 12            & 12        & 12    \\ 
grid5rec(100,12)            & 12            & 14            & 12        & 12    \\
grid5recRotate(100,12,-45)  & 22            & 14            & 12        & 12    \\
gridt(50)                   & 72            & 76            & 82        & 72    \\
grid9(40)                   & 118           & 122           & 136       & 118   \\
Smallmesh                   & 25            & 12            & 14        & 30    \\
Tapir                       & 55            & 22            & 58        & 49    \\
Eppstein                    & 42            & 41            & 47        & 45    \\ 
\hline \hline
\end{tabular}
\label{table:bisection}
\end{table}
\end{comment}