%% Assignment 2
% Student: Jeferson Morales Mariciano
% disable for script % clc; clear variables; close all;
%% Exercise 1
% Rosenbrock function
f_rosenbrock = @(x) (1 - x(:,1)).^2 + 100*(x(:,2) - x(:,1).^2).^2;

x = linspace(-2, 2, 100);
y = linspace(-1, 3, 100);
[X,Y] = meshgrid(-2:0.1:2,-3:0.1:3);
Z = f_rosenbrock([X(:), Y(:)]);
Z = reshape(Z, size(X)); % get back the f vals in X MxN size

% plottings: energy function 3d & 2d, 
figure;
subplot(2,2,1);
sc = surf(X,Y,Z);
colorbar;
%sc(1).EdgeColor = 'none';
sc.EdgeColor = 'none';

subplot(2,2,2);
contourf(X, Y, Z);

subplot(2,2,3);
title('gradient norm per iteration');
xlabel('# iterations');
ylabel('$||\nabla f||$','Interpreter','latex');

subplot(2,2,4);
xlabel('# iterations');
ylabel('$f(x)$', 'Interpreter','latex');
